sschne/DevOpsConBerlin2023/hello-world-docker-action/action.yml
name: Hello world Docker
description: This runs a container
runs:
  using: docker
  image: Dockerfile
inputs:
  who-to-greet:
    description: Who to greet
    default: World
outputs:
  time:
    description: The current time

sschne/DevOpsConBerlin2023/.github/workflows/hello-world-docker-ci.yml
- id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@sschne'